<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bootstrap Transparent Navbar</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="/js/lib/dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style id="compiled-css" type="text/css">
        /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
        .navbar {
            transition: all 0.4s;
            background: #fff;
        }

        .navbar .nav-link {
            color: #000;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: rgb(96, 96, 196);
            text-decoration: none;
        }

        .navbar .navbar-brand {
            color: #000;
        }


        /* Change navbar styling on scroll */
        .navbar.active {
            background: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.active .nav-link {
            color: #555;
        }

        .navbar.active .nav-link:hover,
        .navbar.active .nav-link:focus {
            color: #555;
            text-decoration: none;
        }

        .navbar.active .navbar-brand {
            color: #555;
        }

        body {
            background: #e5ded8;
            box-sizing: border-box;
        }

        /* Change navbar styling on small viewports */
        @media (max-width: 991.98px) {
            .navbar {
                background: #fff;
            }

            .navbar .navbar-brand,
            .navbar .nav-link {
                color: #555;
            }
        }



        /*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
        .text-small {
            font-size: 0.9rem !important;
        }


        /* EOS */
    </style>

    <script id="insert"></script>


</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="{% url 'index' %}"
                    class="navbar-brand text-uppercase font-weight-bold">Kigali Blog</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="{% url 'index' %}"
                                class="nav-link text-uppercase font-weight-bold">Home
                                <span class="sr-only">(current)</span></a></li>
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'logout' %}"
                                class="nav-link text-uppercase font-weight-bold">Logout</a>
                        </li>
                        <li class="nav-item"><a href="{% url 'dashboard' %}"
                            class="nav-link text-uppercase font-weight-bold">Dashboard</a>
                    </li>
                        {% else%}
                        <li class="nav-item"><a href="{% url 'register' %}"
                                class="nav-link text-uppercase font-weight-bold">Signup</a>
                        </li>
                        <li class="nav-item"><a href="{% url 'login' %}"
                                class="nav-link text-uppercase font-weight-bold">Login</a>
                        </li>
                        {% endif%}
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <script type="text/javascript">//<![CDATA[


        $(function () {
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > 10) {
                    $('.navbar').addClass('active');
                } else {
                    $('.navbar').removeClass('active');
                }
            });
        });



  //]]></script>

    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "ravpqxok"
            }], "*")
        }

        // always overwrite window.name, in case users try to set it manually
        window.name = "result"
    </script>


</body>

</html>