<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a post</title>
    
    <style>
      h1 {
        text-align: center;
      }
  
      .form {
        /* border-style: solid; */
        width: 60vw;
        height: min-content;
        display: flex;
        flex-direction: column;
        margin-left: 15vw;
        margin-right: 15vw;
        border-radius: 20px;
      }
  
      .input {
        width: 60%;
        height: 30px;
        border-radius: 4px;
      }
  
      .form-element {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  {% include 'header.html' %}
  {% load crispy_forms_tags %}
  <br> <br><br>
    <div class='cover'>
      <h1 style="color: #fff;">Update the post</h1>
       <hr>
      <form class='form' method="post" action="" enctype='multipart/form-data'>
        {% csrf_token %}
        <table>
        {{ form|crispy }}
        </table><br>
        <input type="submit" class="btn btn-secondary" value="UPDATE"><br>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>